# bart.net

./: .editorconfig  .gitattributes  .gitignore  Bart.NET.sln  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES.txt  THIRD_PARTY.md  version.json
.github/workflows/: ci.yml  release.yml
Bart.NET/: AssemblyAttributes.cs  Bart.NET.csproj  BaseIndex.cs  BitSet.cs  GlobalUsings.cs  IPAddressExtensions.cs  Node.cs  Table.cs
Bart.NET.Benchmarks/: Bart.NET.Benchmarks.csproj  GlobalUsings.cs  NodeChildBenchmarks.cs  NodePrefixBenchmarks.cs  TableBenchmarks.cs
Bart.NET.Tests/: Bart.NET.Tests.csproj  BaseIndexTests.cs  BitSetTests.cs  GlobalUsings.cs  IPAddressExtensionTests.cs  NodeTests.cs  TableTests.cs
Bart.NET.Tests/Utilities/: SlowNodeUtilities.cs  SlowTableUtilities.cs  TestUtilities.cs
