<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Bart.NET</PackageId>
    <PackageTags>networking;routing;routing table;cidr;ipv4;ipv6</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>(Please edit RELEASE_NOTES.txt instead)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/watfordsuzy/bart.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/watfordsuzy/bart.net</RepositoryUrl>
    <Authors>Suzy</Authors>
    <Company>Suzy</Company>
    <Copyright>Copyright (c) 2024 Suzy Inc</Copyright>
    <Description>Bart.NET provides a Balanced-Routing-Table (BART) for .NET 8+.</Description>
  </PropertyGroup>

  <!-- Deterministic Builds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- SourceLink -->
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\THIRD_PARTY.md" Pack="true" PackagePath="\" />
    <None Include="..\RELEASE_NOTES.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Release Notes -->
  <Target Name="PreparePackageReleaseNotesFromFile" AfterTargets="Build">
    <ReadLinesFromFile File="..\RELEASE-NOTES.txt" >
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
